.main {
    padding-top: 2.5rem;
    background: var(--white);
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 100%;
    background: #eee;
}
.ads_one {
    grid-row: 1;
    grid-column: 1;
}
.ads_two {
    grid-row: 1;
    grid-column: 3;
}
.report {
    height: 100%;
    grid-column: 2;
    background: var(--white);
}
.report hr {
    width: 90%;
    border: solid 1px #ddd;
    margin: 0 auto;
}
.report h1 {
    width: 100%;
    color: var(--blue_bold);
    text-align: center;
    padding: 1rem;
    font-family: var(--bold);
    font-size: 1.5rem;
    letter-spacing: -1px;
    line-height: 1.5rem;
    letter-spacing: .05rem;
}
.report figure {
    padding: .5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #101010;
}
.report figure figcaption {
    padding: 0rem .5rem;
}
.report figure img {
    min-height: 12rem;
    max-height: 25rem;
    min-width: 70%;
    max-width: 100%;
    background: #ccc;
}
.genre {
    width: 100%;
    text-align: left;
    border-left: solid .5rem var(--blue);
    margin-top: .5rem;
    padding-left: .3rem;
    margin-left: 1rem;
}
.paragraphs {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 4rem;
    font-family: var(--regular);
    font-size: 1.15rem;
}
.loading {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
    gap: 1rem;
    margin-bottom: 4rem;
}
.loading_top {
    height: 40%;
    width: 100%;
    background: #ccc;
}
.loading_bottom {
    height: 100%;
    width: 100%;
    background: #ccc;
}
.share_wsp {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem 1rem;
    border: solid 2px white;
    border-right: none;
    background: #25D366;
    color: white;
    font-size: 2rem;
    position: fixed;
    right: 0rem;
    bottom: 50%;
}
@media (max-width: 750px) {
    .main {
        grid-template-columns: 100%;
    }
    .loading {
        grid-column: 1;
    }
    .report {
        grid-column: 1;
    }
    .report figure figcaption {
        text-align: center;
    }
    .report h1 {
        padding: 1rem .5rem;
    }
    .ads_one {
        display: none;
    }
    .ads_two {
        display: none;
    }
}