.main {
    min-height: 5rem;
    background: var(--blue);
    color: var(--white);   
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.left {
    grid-column: 1;
    text-align: right;
}
.right {
    border-left: solid 2px var(--white);
    padding-left: 1rem;
    grid-column: 2;
    text-align: left;
}
.right span {
    display: flex;
    gap: .5rem;
    padding-top: .5rem;
}
.right span a {
    font-size: 1.2rem;
}
@media (max-width: 750px) {
    .main {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        padding: 1rem;
    }
    .left {
        grid-column: 1;
        grid-row: 1;
        text-align: left;
    }
    .right {
        grid-column: 1;
        grid-row: 2;
        border: none;
        padding-left: 0;
    }
}